{
  "name": "codelab",
  "version": "1.0.0",
  "description": "Editor HTML/CSS/JS en vivo offline",
  "scripts": {
    "start": "node serve.js",
    "build": "node build-manifest.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": true
}
